"input": 
"create-account#Wiro Sableng#wirsab
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#15.0#2023/02/14 14:14:14#Weekly income
create-transaction#jaksem#-8.4#2023/02/15 15:18:15#SIM credit
create-transaction#jaksem#37.1#2023/02/15 15:15:15#Book refund
create-transaction#wirsab#-5.0#2023/02/16 10:15:41#Tax
revert-transaction#jaksem#3#2023/02/15 15:15:16
show-account#jaksem
show-account#wirsab
create-transaction#jaksem#wirsab#12.0#2023/02/21 13:11:11#Lunch
show-account#jaksem
show-account#wirsab
---
",

"output": 
"wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|6.6
1|jaksem|15.0|2023/02/14 14:14:14|Weekly income
3|jaksem|37.1|2023/02/15 15:15:15|Book refund
4|jaksem|-37.1|2023/02/15 15:15:16|REVERT: Book refund
2|jaksem|-8.4|2023/02/15 15:18:15|SIM credit
wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|6.6
1|jaksem|15.0|2023/02/14 14:14:14|Weekly income
3|jaksem|37.1|2023/02/15 15:15:15|Book refund
4|jaksem|-37.1|2023/02/15 15:15:16|REVERT: Book refund
2|jaksem|-8.4|2023/02/15 15:18:15|SIM credit
wirsab|Wiro Sableng|0.0
",

"input": 
create-account#Wiro Sableng#wirsab
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#10.0#2023/04/12 08:00:01#Deposit
create-transaction#jaksem#-8.0#2023/04/12 08:09:00#SIM Credit
revert-transaction#jaksem#1#2023/04/12 08:05:00
show-accounts
---
",

"output": 
wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|2.0
1|jaksem|10.0|2023/04/12 08:00:01|Deposit
2|jaksem|-8.0|2023/04/12 08:09:00|SIM Credit
wirsab|Wiro Sableng|0.0
",

wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|2.0
1|jaksem|10.0|2023/04/12 08:00:01|Deposit
2|jaksem|-8.0|2023/04/12 08:09:00|SIM Credit
wirsab|Wiro Sableng|0.0


"input": "
create-account#Wiro Sableng#wirsab
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#-8.4#2023/02/15 15:18:15#SIM credit
revert-transaction#jaksem#1#2023/02/15 15:20:25
create-transaction#jaksem#37.1#2023/02/15 15:15:15#Book refund
create-transaction#wirsab#-5.0#2023/02/16 10:15:41#Tax
create-account#Milkyman#milkyn
create-transaction#jaksem#wirsab#-12.0#2023/02/21 13:11:11#Lunch
create-transaction#jaksem#15.0#2023/02/14 14:14:14#Weekly income
create-transaction#milkyn#100.00#2023/03/11 08:00:40#Research grant (March)
create-transaction#milkyn#8.6#2023/03/11 08:00:20#Assistancy paycheck
revert-transaction#milkyn#4#2023/03/11 08:01:00
remove-account#jaksem
show-accounts
---
",

"output": "
wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
milkyn|Milkyman|0.0
milkyn|Milkyman|100.0
4|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
3|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)
5|milkyn|-8.6|2023/03/11 08:01:00|REVERT: Assistancy paycheck
wirsab|Wiro Sableng|0.0
",

wirsab|Wiro Sableng|0.0
jaksem|Jaka Sembung|0.0
milkyn|Milkyman|0.0
milkyn|Milkyman|100.0
4|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
3|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)
5|milkyn|-8.6|2023/03/11 08:01:00|REVERT: Assistancy paycheck
wirsab|Wiro Sableng|0.0


"input": "
create-account#Wiro Sableng#wirsab
create-account#Milkyman#milkyn
create-account#Jaka Sembung#jaksem
create-transaction#jaksem#37.1#2023/02/15 15:15:15#Book refund
create-transaction#jaksem#-5.0#2023/02/16 10:15:41#Tax
revert-transaction#jaksem#2#2023/02/16 10:15:43
create-transaction#jaksem#-8.4#2023/02/15 15:12:15#SIM credit
create-transaction#jaksem#milkyn#1.2#2023/02/14 10:04:11#Pre-lunch
remove-account#wirsab
create-transaction#milkyn#100.00#2023/03/11 08:00:40#Research grant (March)
create-transaction#jaksem#15.0#2023/02/14 14:14:14#Weekly income
create-transaction#jaksem#milkyn#4.4#2023/02/24 15:04:51#Slide copy
create-transaction#milkyn#8.6#2023/03/11 08:00:20#Assistancy paycheck
revert-transaction#milkyn#9#2023/03/11 08:03:20
show-accounts
---
",

"output": "
wirsab|Wiro Sableng|0.0
milkyn|Milkyman|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|38.1
5|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
7|jaksem|15.0|2023/02/14 14:14:14|Weekly income
4|jaksem|-8.4|2023/02/15 15:12:15|SIM credit
1|jaksem|37.1|2023/02/15 15:15:15|Book refund
2|jaksem|-5.0|2023/02/16 10:15:41|Tax
3|jaksem|5.0|2023/02/16 10:15:43|REVERT: Tax
8|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
milkyn|Milkyman|105.6
5|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
8|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
9|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
6|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)
10|milkyn|-8.6|2023/03/11 08:03:20|REVERT: Assistancy paycheck
",

wirsab|Wiro Sableng|0.0
milkyn|Milkyman|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|38.1
4|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
6|jaksem|15.0|2023/02/14 14:14:14|Weekly income
3|jaksem|-8.4|2023/02/15 15:12:15|SIM credit
1|jaksem|37.1|2023/02/15 15:15:15|Book refund
2|jaksem|-5.0|2023/02/16 10:15:41|Tax
7|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
milkyn|Milkyman|114.2
4|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
7|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
8|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
5|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)


'show-accounts' is not recognized as an internal or external command,
operable program or batch file.