Expected:

wirsab|Wiro Sableng|0.0
milkyn|Milkyman|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|38.1
5|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
7|jaksem|15.0|2023/02/14 14:14:14|Weekly income
4|jaksem|-8.4|2023/02/15 15:12:15|SIM credit
1|jaksem|37.1|2023/02/15 15:15:15|Book refund
2|jaksem|-5.0|2023/02/16 10:15:41|Tax
3|jaksem|5.0|2023/02/16 10:15:43|REVERT: Tax
8|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
milkyn|Milkyman|105.6
5|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
8|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
9|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
6|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)
10|milkyn|-8.6|2023/03/11 08:03:20|REVERT: Assistancy paycheck


Actual:
wirsab|Wiro Sableng|0.0
milkyn|Milkyman|0.0
jaksem|Jaka Sembung|0.0
jaksem|Jaka Sembung|38.1
4|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
6|jaksem|15.0|2023/02/14 14:14:14|Weekly income
3|jaksem|-8.4|2023/02/15 15:12:15|SIM credit
1|jaksem|37.1|2023/02/15 15:15:15|Book refund
2|jaksem|-5.0|2023/02/16 10:15:41|Tax
7|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
milkyn|Milkyman|114.2
4|jaksem|milkyn|1.2|2023/02/14 10:04:11|Pre-lunch
7|jaksem|milkyn|4.4|2023/02/24 15:04:51|Slide copy
8|milkyn|8.6|2023/03/11 08:00:20|Assistancy paycheck
5|milkyn|100.0|2023/03/11 08:00:40|Research grant (March)